spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/batchh
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgresql
spring.datasource.continueOnError=false